
<html>
<head>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script>
<script src="https://d3plus.org/js/d3.js"></script>
<script src="https://d3plus.org/js/d3plus.js"></script>
</head>


Raisa Lisette E. Salvador Amaya<br>
URL:<a href="https://js-f7w3kp.stackblitz.io">https://js-f7w3kp.stackblitz.io</a><br>
  GITHUB: <a href="https://github.com/raisali/Visualizaci-n-de-Datos---Actividad-3" >   <a href="https://github.com/raisali/Visualizaci-n-de-Datos---Actividad-3" >https://github.com/raisali/VISUALIZACION-AG</a><br>


  <h1> VISUALIZACIÓN AG N°2</h1>
<P>Actividad Guiada con Power BI</P>
  <iframe title="AG2 Movies" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=20f71e7a-13db-4e4d-8f92-97be56b9b318&autoAuth=true&ctid=02674ef9-5c2c-47d0-b2bc-595a784dda00" frameborder="0" allowFullScreen="true"></iframe>
  <iframe title="AG2 Movies" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=20f71e7a-13db-4e4d-8f92-97be56b9b318&autoAuth=true&ctid=02674ef9-5c2c-47d0-b2bc-595a784dda00" frameborder="0" allowFullScreen="true"></iframe>
  <a href="https://app.powerbi.com/reportEmbed?reportId=20f71e7a-13db-4e4d-8f92-97be56b9b318&autoAuth=true&ctid=02674ef9-5c2c-47d0-b2bc-595a784dda00"> https://app.powerbi.com/reportEmbed?reportId=20f71e7a-13db-4e4d-8f92-97be56b9b318&autoAuth=true&ctid=02674ef9-5c2c-47d0-b2bc-595a784dda00</a>

  <h1> VISUALIZACIÓN AG N° 3</h1>
    Google Colab: 
    <a href="https://colab.research.google.com/drive/1PZMR5vqB_KHY2Z749AtWHs7c7XtELLDU?usp=sharing">https://colab.research.google.com/drive/1PZMR5vqB_KHY2Z749AtWHs7c7XtELLDU?usp=sharing</a>

    <h2> Gráfico de Columnas con D3Plus</h2>
    <div id="viz1"></div>

    <h2> Reutilizar código. Barras</h2>
    <div id="viz2"></div>

    <h2>Caja y Bigotes </h2>
    <div id="viz3"></div>

    <h2>Mapa de Arbol </h2>
    <div id="viz4"></div>

</html>


